C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\bin\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.exe
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\bin\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.deps.json
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\bin\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.runtimeconfig.json
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\bin\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.dll
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\bin\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.pdb
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.csproj.AssemblyReference.cache
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\App.g.cs
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format_MarkupCompile.cache
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format_MarkupCompile.lref
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.g.resources
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.AssemblyInfoInputs.cache
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.AssemblyInfo.cs
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.dll
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\refint\11-01-2023_WpfApp_Text_format.dll
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.pdb
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\11-01-2023_WpfApp_Text_format.genruntimeconfig.cache
C:\Users\profi\Documents\GitHub\11-01-2023_WpfApp_Text_format\11-01-2023_WpfApp_Text_format\obj\Debug\net6.0-windows\ref\11-01-2023_WpfApp_Text_format.dll
